REACT_APP_SUPABASE_URL=https://ajepmvyldnimvowbuvej.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZXBtdnlsZG5pbXZvd2J1dmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTE0NDgsImV4cCI6MjA3NDE2NzQ0OH0.JuC0Xb5VQbogrTC_95DSDkPax9CS_MaqTRiuNq6ekKA
